<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashti</title>
    <!-- <link rel="stylesheet" href="Untitled-1.css"> -->

    <style>
        body{
    background-color: #333;
    margin: 0px;
    font-family: SansSerif;
}
img {
    width: 25%;
    border-radius: 25%;
}
div {
    line-height: normal;
    border: 3px solid rgb(216, 57, 57);
    text-align: center;
    border-radius: 10%;
    margin-left: 30%;
    background-color:#1abc9c;
    height:600px;
    width: 600px;
    padding:20px;
    margin-top:100px;
}
h1 {
    font-size: 40px;
    color: aliceblue;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    font-family: "Bauhaus 93";
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }
  p
 {
    color: #333;
    font-size: 20px;
}
    </style>
</head>
<body>

    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="Links.html">Links</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    
    <div>
        <img src="IMG_20220205_091153_796.jpg" alt="Seyde Ali Dashti">
        <h1>Seyed Ali Dashti</h1>
        <hr>
        <p style="margin-top: 9%;">
            I am Sayed Ali Dashti
        </p>
        <p>
            From Iran, Mashhad
        </p>
        <p>
            I was born November 2006
        </p>
        <p>.</p><p>.</p><p>.</p>
        <p>
            my favorite job is Backend Developer
        </p>
        <a href="">
            <img src="" alt="">
        </a>
    </div>
    
    </body>
</html>